************* Module inventory
inventory.py:10:0: C0103: Function name "addItem" doesn't conform to snake_case naming style (invalid-name)
inventory.py:26:0: C0103: Function name "removeItem" doesn't conform to snake_case naming style (invalid-name)
inventory.py:43:0: C0103: Function name "getQty" doesn't conform to snake_case naming style (invalid-name)
inventory.py:55:0: C0103: Function name "loadData" doesn't conform to snake_case naming style (invalid-name)
inventory.py:61:4: W0603: Using the global statement (global-statement)
inventory.py:70:0: C0103: Function name "saveData" doesn't conform to snake_case naming style (invalid-name)
inventory.py:80:0: C0103: Function name "printData" doesn't conform to snake_case naming style (invalid-name)
inventory.py:87:0: C0103: Function name "checkLowItems" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 8.55/10 (previous run: 4.60/10, +3.95)

